# appium_zyk

./: pom.xml
src/main/java/one/: A.java  Constant.java  GetPhone.java  GetSms.java  HttpClient.java  MainTest.java  MainTest2.java  ServiceMain.java  ServiceMainBlack.java  YmManager.java
src/main/java/one/dao/: YmDao.java
src/main/java/one/exec/: MainBlack.java  MainLianX.java  MainWhite.java
src/main/java/one/pojo/: YmPhone.java
src/main/java/one/service/: ZykService.java
src/main/java/one/source/: AndroidDriverWait.java  ExpectedCondition.java  MyNumSwipe.java  Swipe.java
src/main/resources/mapper/: YmPhoneMapper.xml
